# HulahoopDeploy

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  docker-compose.yml
Bikeway-back/: Dockerfile  build.gradle  settings.gradle
Bikeway-back/src/main/java/com/hulahoop/bikewayback/: BikewayBackApplication.java  HealthCheckController.java
Bikeway-back/src/main/java/com/hulahoop/bikewayback/config/: CorsConfig.java
Bikeway-back/src/main/java/com/hulahoop/bikewayback/controller/: BikeController.java  MemberController.java  ReservationController.java
Bikeway-back/src/main/java/com/hulahoop/bikewayback/model/dao/: BicycleMapper.java  MemberMapper.java  ReservationMapper.java
Bikeway-back/src/main/java/com/hulahoop/bikewayback/model/dto/: BicycleResponseDTO.java  BikeAvailabilityResponseDTO.java  MemberLoginDTO.java  ReservationDTO.java
Bikeway-back/src/main/java/com/hulahoop/bikewayback/model/info/: BicycleInfo.java  MemberInfo.java  ReservationInfo.java
Bikeway-back/src/main/java/com/hulahoop/bikewayback/model/service/: BikeService.java  MemberService.java  ReservationService.java
Bikeway-back/src/main/java/com/hulahoop/bikewayback/service/: ReservationExpiryScheduler.java
Bikeway-back/src/main/resources/: application-docker.yml
Bikeway-back/src/main/resources/mapper/: BicycleMapper.xml  MemberMapper.xml  ReservationMapper.xml
Bikeway-back/src/test/java/com/hulahoop/bikewayback/: BikewayBackApplicationTests.java
Blue-back/: Dockerfile  build.gradle  settings.gradle
Blue-back/src/main/java/com/hulahoop/blueback/: BlueBackApplication.java  HealthCheckController.java
Blue-back/src/main/java/com/hulahoop/blueback/ai/controller/: AiController.java  ChatController.java  IntentController.java  SeatController.java
Blue-back/src/main/java/com/hulahoop/blueback/ai/utils/: HttpClient.java
Blue-back/src/main/java/com/hulahoop/blueback/auth/controller/: AuthController.java
Blue-back/src/main/java/com/hulahoop/blueback/common/scheduler/: TransactionStatusScheduler.java
Blue-back/src/main/java/com/hulahoop/blueback/config/: AppConfig.java  GlobalCorsConfig.java  SecurityConfig.java  WebConfig.java
Blue-back/src/main/java/com/hulahoop/blueback/security/: JwtFilter.java  JwtUtil.java
Blue-back/src/main/java/com/hulahoop/blueback/util/: PasswordEncryptor.java
Blue-back/src/main/resources/: application-docker.yml
Blue-back/src/main/resources/mapper/: HistoryMapper.xml  UserMapper.xml
Blue-back/src/test/java/com/hulahoop/blueback/: BlueBackApplicationTests.java
Gateway/: Dockerfile
(+210 files in other folders)
